*{
   box-sizing: border-box;
}

body{
    padding: 0px;
    box-sizing: border-box;
    background-color: #c49515;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: -5;
    
    
}
a{
    
    text-decoration: none;
}
main{
    display: flex;
    flex-direction: column;
    z-index: -2;
    height: auto;
}




.banner_container{
    height: 450px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    box-shadow: 0px 5px 8px 5px #ffffff56;
}
#banner_img{
    height: 450px;
    width: 100%;
    padding: 0px;
    
}
.banner_btn_container{
    display: flex;
    align-self: flex-start;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
    background-color: rgba(255, 228, 196, 0.356);
    z-index: -2;
   
    
}
.btn{
    background: rgb(150, 3, 3);
    color: white;
    border-radius: 5px;
    padding: 5px;
    border: 1px rgba(255, 255, 255, 0.493) solid;
    margin: 5px;
}
.btn:hover{
    background-color: rgba(252, 36, 36, 0.712);
    color: rgb(0, 0, 0);
    border-radius: 1px;
    
}
.btn a{
    color: white;
    font-size: 12px;
    text-decoration: none;
}
.btn a:hover{
    color: rgb(0, 0, 0);
    text-decoration: none;
  
}
.about_section{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 0px;
    align-items: center;
    justify-content: center;
    background-color: rgba(177, 178, 179, 0.212);
    width: 100%;
    padding: 25px;
    height: 50%;
    color: rgb(59, 2, 2);;
    font-family: 'Handlee', cursive;
}
.about_container{
    display: flex;
    justify-content: space-around;
    margin: 5px;
    padding: 5px;
}
.about_card{
    padding: 5px;
    margin: 2px;
}

/* style for contact form*/

.contact_form, 
.sign_in_form,
.sign_up_form
{
    display: flex;
    margin-top: 120px;
    margin-bottom: 200px;
    align-items: center;
    justify-content: center;
    background-color: rgba(177, 178, 179, 0.562);
    width: 50%;
    align-self: center;
    padding: 10px;
    box-shadow: 0px 5px 8px 5px #0f0e0e85;


}
#form,
.form{
    display: flex;
    flex-direction: column;
}
/* profile page*/
.profile_page_container,
.add_video_page_container{
    background-color: rgb(196, 149, 21);
    position: relative;
    display: flex;
    z-index: -2;
    justify-content: center;
}
.edit_video_page_container{
    background-color: rgb(196, 149, 21);
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: -2;
    justify-content: center;
}
.edit_video_page_container .container{
    margin-top: 120px;
}


.profile_container{
    
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 200px;
    align-items: center;
    justify-content: center;
    background-color: rgba(177, 178, 179, 0.562);
    width: 50%;
    align-self: center;
    padding: 10px;
    box-shadow: 0px 5px 8px 5px #0f0e0e85;
}
.video_container {
    display: grid; grid-template-columns: 1fr 1fr 1fr; margin-left:30%; margin-top:100px;  padding:10px;
    grid-gap: 100px 0px;

}
.container2{
    margin-top: 150px; display:grid; grid-template-columns: 1fr 1fr;
    } 

.page_container{
    display: flex; 
    min-height: 100%;
}




/* add_video_container */


/*role_page_container*/
.role_page_container,
.seach_utilisateur_page_container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    min-height: 400px;

}

.genre_page_container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    min-height: 500px;
    background-color: rgb(196, 149, 21);

}
.production_video_page_container,
.search_by_user_page_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 95px;
    min-height: 500px;
    background-color: rgb(196, 149, 21);
    box-shadow: 0px 5px 8px 5px #0f0e0e85;
    z-index: -1;

}
.list-group-item{
    background-color: rgba(177, 178, 179, 0);
    border: none;
}
.edit_video_page_container,
.edit2_page_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    min-height: 500px;
    box-shadow: 0px 5px 8px 5px #0f0e0e85;
    z-index: -1;

}
.search_video_page_container,
.gallary_page_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    min-height: 500px;
}
.gallary_page_container,
.edit2_page_container{
    background-color: rgb(196, 149, 21);
    margin-top: 150px;    
}
.edit2_page_container{
    background-color: rgb(196, 149, 21);
    margin-top: 90px;   
}


/*media queries */

@media (max-width: 850px) { 
    .about_container{
        flex-direction: column;
        
    }

    .video_container {
        display: grid; grid-template-columns: 1fr 1fr ;
    }
    .page_container{
        display: flex; 
        min-height: 800px;
        background-color: rgba(175, 128, 0, 0.603);
        
    }
 }
 .search_by_genre{
    z-index: -1;  display: grid; grid-template-columns: 1fr 1fr; padding: 15px; grid-gap: 50px 50px; margin-top: 100px;
} 
.search_by_title {
    z-index: -1;  display: grid; grid-template-columns: 1fr 1fr; padding: 15px; grid-gap: 50px 50px; margin-top: 100px; 
    height: auto;
    min-height: 100%;
}
 
@media (max-width: 600px) { 
   

    .video_container {
        display: grid; grid-template-columns: 1fr ;
    }
    .page_container{
        flex-direction: column;
    }
    .container2{
       grid-template-columns: 1fr;
        } 
        .search_by_genre{
            z-index: -1;  display: grid; grid-template-columns: 1fr;
        } 
        .search_by_title {
            z-index: -1;  display: grid; grid-template-columns: 1fr; margin-top: 100px; 
        }
         
 }


 


